.home {
    &__mid{
      width: 70%;
      display: flex;
      flex-direction: column;
      align-content: center;
      margin: 0 auto;
    }
  }
  
  .company {
    &__card{
      border: 1px solid rgb(168, 168, 168);
      border-radius: 5px;
      margin: 2vw;
      display: flex;
      flex-direction: column;
    }
    &__end{
      background: rgb(223, 223, 223);
      color: rgb(88, 153, 223);
      padding: 0.5vh 0;
      font-weight: 500;
      font-size: 2vh;
    }
    &__top{
      border-radius: 4px 4px 0 0;
      border-bottom: 1px solid rgb(207, 207, 207);
      margin-bottom: 4vh;
      padding-left: 4vw;
    } 
    &__top_plus{
      padding: 2vh 0 3vh 4vw;
    }
    &__top_small{
        font-size: 1.5vh;
    }
    &__bottom {
      border-radius: 0 0 4px 4px;
      border-top: 1px solid rgb(200, 200, 200);
      min-height: 1vh;
      background: rgb(223, 223, 223);
      margin-top: 4vh;
    }
    &__type{
      color: rgb(85, 85, 85);
      font-weight: 700;
      margin: 0.5vh 0;
    }
    &__stagger{
        display: flex;
        justify-content: space-between;
        margin: 0 4vw;
    }
    &__indent{
        margin-left: 4vw;
    }
  }