body {
  margin: 0;
  padding: 0;
  font-family: "Avenir Next", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
}

a {
  transition: color .4s, font-weight .8s;
}

a:link    {
  /* Applies to all unvisited links */
  text-decoration:  none;
  font-weight:      500;
  color:            rgb(88, 153, 223);
}

a:visited {
  /* Applies to all visited links */
  text-decoration:  none;
  color:            rgb(34, 102, 175);
}
a:hover   {
  /* Applies to links under the pointer */
  color:            white;
}
a:active  {
  /* Applies to activated links */
  font-weight:      bold;
  color: white;
}